data/vault.yaml (before)
# gotta split them into lists of 4
current:
  -
    - title: "Fixing Bugs by Cloning Them in 'The Last Clockwinder'"
      speakers: Matthew Blair
      year: GDC 2023
      free: true
      url: https://gdcvault.com/play/1029182/Independent-Games-Summit-Fixing-Bugs
      desc: Automated input replay can be a valuable tool in building some types of tests. This talk explains some practical steps to implement this in Unity.

    - title: "TestMonkey: Automated Testing At Santa Monica Studio"
      speakers: Ben Hines
      year: GDC 2023
      free: false
      url: https://gdcvault.com/play/1029379/Tools-Summit-TestMonkey-Automated-Testing
      desc: A deep dive into Sony Santa Monica's testing framework, that can handle Visual Tests, Smoke Tests, SAN / ASAN Tests, Determinism, Gameplay, and Code Integration tests.

    - title: "AI for Testing at EA: From 'Star Wars' to 'Apex' and Beyond"
      speakers: Jonas Gillberg
      year: GDC 2023
      free: false
      url: https://gdcvault.com/play/1028924/AI-Summit-AI-for-Testing
      desc: Follow a simple testing AI for Battlefield V as it evolves into a useful tool for research and testing across EA
      
    - title: "Engine Optimization Powered by Big Data"
      speakers: Vladimir Katchadourian, Vincent Leclercq
      year: GDC 2023
      free: false
      url: https://gdcvault.com/play/1029045/Engine-Optimization-Powered-by-Big
      desc: If performance is a pillar of your game, why not track it with the same automated tools you use for testing? In this talk, Ubisoft explains their approach to aggregating and analysing performance data.
  -
    - title: "AI Summit: Where The $@*&% Are Your Tests?!"
      speakers: Kevin Dill
      year: GDC 2021
      free: true
      url: https://gdcvault.com/play/1027240/AI-Summit-Where-The-Are
      desc: Pracical lessons on unit testing AI from frequent AI Summit speaker Kevin Dill. This will be sure to have useful concrete takeaways.

    - title: "AI Summit: Automated Game Testing Using a Numeric Domain Independent AI Planner"
      speakers: Bram Ridder
      year: GDC 2021
      free: true
      url: https://gdcvault.com/play/1027236/AI-Summit-Automated-Game-Testing
      desc: This approach to testing with AI looks to be using more classical AI techniques than the usual machine learning approach. It'll be interesting to see how this compares to ML.

    - title: "Lessons Learned in Adapting the 'Sea of Thieves' Automated Testing Methodology to 'Minecraft'"
      speakers: Henry Golding
      year: GDC 2021
      free: true
      url: https://gdcvault.com/play/1027345/Lessons-Learned-in-Adapting-the
      desc: "Sea of Thieves has been making waves(!) the last few years with its focus on automation and deployment. This talk on how similar approaches were tried at sister studio Mojang is sure to be insightful."

    - title: "'Final Fantasy VII' Remake: Automating Quality Assurance and the Tools for the Future"
      speakers: Fabien Gravot
      year: GDC 2021
      free: true
      url: https://gdcvault.com/play/1027355/-Final-Fantasy-VII-Remake
      desc: "Gravot will present a testing AI being used to explore FFIV Remake with greatly reduced setup costs compared to regular exploratory QA tests."
      
  -
    - title: "From 0-1000: A Test Driven Approach to Tools Development"
      speakers: David Paris
      year: GDC 2020
      url: https://gdcvault.com/play/1026631/Tools-Summit-From-0-1000
      free: true
      desc: How did Playground Games introduce a testing culture to an already-shipped game, and why? What did they learn, and how do they plan to improve? 

    - title: Building An Intelligent Game Testing System in Netease MMORPG Game
      speakers: Yingfeng Chen, Xiao Li
      year: GDC 2020
      url: https://gdcvault.com/play/1026751/Machine-Learning-Summit-Building-An
      free: true
      desc: "This session will introduce new ML and AI techniques that have been used in the testing of the Netease MMORPG game - \"Justice\", which helps to build an intelligent testing system for three typical game testing scenarios: quests regression testing, class balancing testing and dungeons testing."

    - title: "AI for Testing: The Development of Bots that Play 'Battlefield V'"
      speakers: Jonas Gillberg
      year: GDC 2019
      url: https://gdcvault.com/play/1025905/AI-for-Testing-The-Development
      free: true
      desc: Bots designed specifically to help testing can be incredibly valuable. This talk provides some useful insight on how to develop and manage the workflow of such a system in a large team. 

    - title: "Automated Testing: Using AI Controlled Players to Test 'The Division'"
      speakers: Jose Paredes, Pete Jones
      year: GDC 2019
      url: https://gdcvault.com/play/1026069/Automated-Testing-Using-AI-Controlled
      free: true
      desc: |
        Bots seem to be a theme of GDC 2019! This is an hour session, compared to the 30min for the Battlefield session listed above, so looks to go into more detail.
        We'd recommend seeing both if you can!
  -
    - title: "Automated Testing of Gameplay Features in 'Sea of Thieves'"
      speakers: Robert Masella (<a href="https://www.twitter.com/ZipLockBagMan">@ZipLockBagMan</a>)
      year: GDC 2019
      url: https://gdcvault.com/play/1026042/Automated-Testing-of-Gameplay-Features
      free: true
      desc: |
         See Robert describe how Rare used multiple tiers of tests in unreal engine to have the confidence to ship Sea of Thieves updates every week.
         Also features the most astounding bug count graph in GDC history.

    - title: Level Up Your Jenkins Reporting
      speakers: Adrian Yu
      year: GDC 2019
      url: https://gdcvault.com/play/1026019/Level-Up-Your-Jenkins
      free: true
      desc: |
         A talk by veteran roundtabler Adrian Yu on how EA uses Jenkins for continuous integration and deployment - vital tools in the belt of any serious automated tester.
         His talk is more than just a dive into Jenkins, as he promises to explain how they manage spam and notifications to make them truely useful, rather than noisy. 

    - title: A QA Perspective on Live Game Production
      speakers: Michael Vork Larsen
      year: GDC 2019
      url: https://gdcvault.com/play/1026088/A-QA-Perspective-on-Live
      free: true
      desc: |
        How RETO MOTO maintain stability in their live service game by involving QA early in an aglie process, including using automated testing.
        Heros & Generals is a game that's been running for a while, so this promises to have some great insights. 

    - title: Tools to Reduce Open Bug Count at Media Molecule
      speakers: Amy Phillips (<a href="https://www.twitter.com/amy_phillips">@amy_phillips</a>)
      year: GDC 2018
      url: https://gdcvault.com/play/1025013/Tools-Tutorial-Day-Tools-to
      free: true
      desc: How to improve the stability of your game by linking tools together and optimizing the path that bugs take between being introduced and being closed. 
  -
    - title: Automated Testing and Profiling for Call of Duty
      speakers: Jan van Valburg
      year: GDC 2018
      url: https://gdcvault.com/play/1025064/Automated-Testing-and-Profiling-for
      free: true
      desc: You will learn about the inner workings of Call of Duty's automated building and testing tooling, it's various unique features, and how its ideas might be applied to your own projects.

    - title: "Assassin's Creed Origins: Monitoring and Validation of World Design Data"
      speakers: Nicholas Routhier
      year: GDC 2018
      url: https://gdcvault.com/play/1025054/-Assassin-s-Creed-Origins
      free: true
      desc: Daily automated testing of world design data is a game changer. Attendees will learn how it helps world builders in their daily tasks, allows for more iteration time, provides data for evidence based decision making and makes for a much smoother debug phase. 

    - title: Adopting Continuous Delivery At Rare
      speakers: Jafar Soltani
      year: GDC 2018
      url: https://gdcvault.com/play/1025028/Adopting-Continuous
      free: true
      desc: You will learn about the benefits of adopting "continuous delivery" in AAA video games, what challenges you'd face and what practices you can use.

    - title: Practical Unit Tests
      speakers: Andrew Fray
      year: GDC 2014
      url: https://gdcvault.com/play/1020353/Practical-Unit
      free: true
      desc: A failure study of Fray's first attempt at unit testing gameplay code, what went wrong, and how you can do better.

data/vault.yaml (after)
# gotta split them into lists of 4
current:
  - 
    - title: "Testing Empowered: Integrating ML-Based Playtesting in a Team with Limited QA Capacity"
      speakers: Sun Jeong
      year: GDC 2024
      free: false
      url: https://gdcvault.com/play/1034179/Testing-Empowered-Integrating-Machine-Learning
      desc: A guide to automated exploratory playtesting for small- to medium-sized teams
      
    - title: "Automated Testing of Shader Code"
      speakers: Keith Stockdale
      year: GDC 2024
      free: false
      url: https://gdcvault.com/play/1034202/Automated-Testing-of-Shader
      desc: More details from the ubertesters at Rare, this time on shaders - always a difficult thing to test
      
    - title: "Taming the Beast: Leveraging Machine Learning to Curb the Cost of Continuous Integration"
      speakers: Sarra Habchi
      year: GDC 2024
      free: false
      url: https://gdcvault.com/play/1034573/Machine-Learning-Summit-Taming-the
      desc: Sarra explains how Ubisoft La Forge use machine learning to shorten build times on their continuous integration server
      
    - title: "Fixing Bugs by Cloning Them in 'The Last Clockwinder'"
      speakers: Matthew Blair
      year: GDC 2023
      free: true
      url: https://gdcvault.com/play/1029182/Independent-Games-Summit-Fixing-Bugs
      desc: Automated input replay can be a valuable tool in building some types of tests. This talk explains some practical steps to implement this in Unity.
  -

    - title: "TestMonkey: Automated Testing At Santa Monica Studio"
      speakers: Ben Hines
      year: GDC 2023
      free: false
      url: https://gdcvault.com/play/1029379/Tools-Summit-TestMonkey-Automated-Testing
      desc: A deep dive into Sony Santa Monica's testing framework, that can handle Visual Tests, Smoke Tests, SAN / ASAN Tests, Determinism, Gameplay, and Code Integration tests.

    - title: "AI for Testing at EA: From 'Star Wars' to 'Apex' and Beyond"
      speakers: Jonas Gillberg
      year: GDC 2023
      free: false
      url: https://gdcvault.com/play/1028924/AI-Summit-AI-for-Testing
      desc: Follow a simple testing AI for Battlefield V as it evolves into a useful tool for research and testing across EA
      
    - title: "Engine Optimization Powered by Big Data"
      speakers: Vladimir Katchadourian, Vincent Leclercq
      year: GDC 2023
      free: false
      url: https://gdcvault.com/play/1029045/Engine-Optimization-Powered-by-Big
      desc: If performance is a pillar of your game, why not track it with the same automated tools you use for testing? In this talk, Ubisoft explains their approach to aggregating and analysing performance data.
      
    - title: "AI Summit: Where The $@*&% Are Your Tests?!"
      speakers: Kevin Dill
      year: GDC 2021
      free: true
      url: https://gdcvault.com/play/1027240/AI-Summit-Where-The-Are
      desc: Pracical lessons on unit testing AI from frequent AI Summit speaker Kevin Dill. This will be sure to have useful concrete takeaways.
  -
    - title: "AI Summit: Automated Game Testing Using a Numeric Domain Independent AI Planner"
      speakers: Bram Ridder
      year: GDC 2021
      free: true
      url: https://gdcvault.com/play/1027236/AI-Summit-Automated-Game-Testing
      desc: This approach to testing with AI looks to be using more classical AI techniques than the usual machine learning approach. It'll be interesting to see how this compares to ML.

    - title: "Lessons Learned in Adapting the 'Sea of Thieves' Automated Testing Methodology to 'Minecraft'"
      speakers: Henry Golding
      year: GDC 2021
      free: true
      url: https://gdcvault.com/play/1027345/Lessons-Learned-in-Adapting-the
      desc: "Sea of Thieves has been making waves(!) the last few years with its focus on automation and deployment. This talk on how similar approaches were tried at sister studio Mojang is sure to be insightful."

    - title: "'Final Fantasy VII' Remake: Automating Quality Assurance and the Tools for the Future"
      speakers: Fabien Gravot
      year: GDC 2021
      free: true
      url: https://gdcvault.com/play/1027355/-Final-Fantasy-VII-Remake
      desc: "Gravot will present a testing AI being used to explore FFIV Remake with greatly reduced setup costs compared to regular exploratory QA tests."
      
    - title: "From 0-1000: A Test Driven Approach to Tools Development"
      speakers: David Paris
      year: GDC 2020
      url: https://gdcvault.com/play/1026631/Tools-Summit-From-0-1000
      free: true
      desc: How did Playground Games introduce a testing culture to an already-shipped game, and why? What did they learn, and how do they plan to improve? 

  -
    - title: Building An Intelligent Game Testing System in Netease MMORPG Game
      speakers: Yingfeng Chen, Xiao Li
      year: GDC 2020
      url: https://gdcvault.com/play/1026751/Machine-Learning-Summit-Building-An
      free: true
      desc: "This session will introduce new ML and AI techniques that have been used in the testing of the Netease MMORPG game - \"Justice\", which helps to build an intelligent testing system for three typical game testing scenarios: quests regression testing, class balancing testing and dungeons testing."

    - title: "AI for Testing: The Development of Bots that Play 'Battlefield V'"
      speakers: Jonas Gillberg
      year: GDC 2019
      url: https://gdcvault.com/play/1025905/AI-for-Testing-The-Development
      free: true
      desc: Bots designed specifically to help testing can be incredibly valuable. This talk provides some useful insight on how to develop and manage the workflow of such a system in a large team. 

    - title: "Automated Testing: Using AI Controlled Players to Test 'The Division'"
      speakers: Jose Paredes, Pete Jones
      year: GDC 2019
      url: https://gdcvault.com/play/1026069/Automated-Testing-Using-AI-Controlled
      free: true
      desc: |
        Bots seem to be a theme of GDC 2019! This is an hour session, compared to the 30min for the Battlefield session listed above, so looks to go into more detail.
        We'd recommend seeing both if you can!
        
    - title: "Automated Testing of Gameplay Features in 'Sea of Thieves'"
      speakers: Robert Masella (<a href="https://www.twitter.com/ZipLockBagMan">@ZipLockBagMan</a>)
      year: GDC 2019
      url: https://gdcvault.com/play/1026042/Automated-Testing-of-Gameplay-Features
      free: true
      desc: |
         See Robert describe how Rare used multiple tiers of tests in unreal engine to have the confidence to ship Sea of Thieves updates every week.
         Also features the most astounding bug count graph in GDC history.
  -
    - title: Level Up Your Jenkins Reporting
      speakers: Adrian Yu
      year: GDC 2019
      url: https://gdcvault.com/play/1026019/Level-Up-Your-Jenkins
      free: true
      desc: |
         A talk by veteran roundtabler Adrian Yu on how EA uses Jenkins for continuous integration and deployment - vital tools in the belt of any serious automated tester.
         His talk is more than just a dive into Jenkins, as he promises to explain how they manage spam and notifications to make them truely useful, rather than noisy. 

    - title: A QA Perspective on Live Game Production
      speakers: Michael Vork Larsen
      year: GDC 2019
      url: https://gdcvault.com/play/1026088/A-QA-Perspective-on-Live
      free: true
      desc: |
        How RETO MOTO maintain stability in their live service game by involving QA early in an aglie process, including using automated testing.
        Heros & Generals is a game that's been running for a while, so this promises to have some great insights. 

    - title: Tools to Reduce Open Bug Count at Media Molecule
      speakers: Amy Phillips (<a href="https://www.twitter.com/amy_phillips">@amy_phillips</a>)
      year: GDC 2018
      url: https://gdcvault.com/play/1025013/Tools-Tutorial-Day-Tools-to
      free: true
      desc: How to improve the stability of your game by linking tools together and optimizing the path that bugs take between being introduced and being closed.
      
    - title: Automated Testing and Profiling for Call of Duty
      speakers: Jan van Valburg
      year: GDC 2018
      url: https://gdcvault.com/play/1025064/Automated-Testing-and-Profiling-for
      free: true
      desc: You will learn about the inner workings of Call of Duty's automated building and testing tooling, it's various unique features, and how its ideas might be applied to your own projects.

  -
    - title: "Assassin's Creed Origins: Monitoring and Validation of World Design Data"
      speakers: Nicholas Routhier
      year: GDC 2018
      url: https://gdcvault.com/play/1025054/-Assassin-s-Creed-Origins
      free: true
      desc: Daily automated testing of world design data is a game changer. Attendees will learn how it helps world builders in their daily tasks, allows for more iteration time, provides data for evidence based decision making and makes for a much smoother debug phase. 

    - title: Adopting Continuous Delivery At Rare
      speakers: Jafar Soltani
      year: GDC 2018
      url: https://gdcvault.com/play/1025028/Adopting-Continuous
      free: true
      desc: You will learn about the benefits of adopting "continuous delivery" in AAA video games, what challenges you'd face and what practices you can use.

    - title: Practical Unit Tests
      speakers: Andrew Fray
      year: GDC 2014
      url: https://gdcvault.com/play/1020353/Practical-Unit
      free: true
      desc: A failure study of Fray's first attempt at unit testing gameplay code, what went wrong, and how you can do better.

data/vault.yaml (diff)
@@ -1,12 +1,34 @@
 # gotta split them into lists of 4
 current:
-  -
+  - 
+    - title: "Testing Empowered: Integrating ML-Based Playtesting in a Team with Limited QA Capacity"
+      speakers: Sun Jeong
+      year: GDC 2024
+      free: false
+      url: https://gdcvault.com/play/1034179/Testing-Empowered-Integrating-Machine-Learning
+      desc: A guide to automated exploratory playtesting for small- to medium-sized teams
+      
+    - title: "Automated Testing of Shader Code"
+      speakers: Keith Stockdale
+      year: GDC 2024
+      free: false
+      url: https://gdcvault.com/play/1034202/Automated-Testing-of-Shader
+      desc: More details from the ubertesters at Rare, this time on shaders - always a difficult thing to test
+      
+    - title: "Taming the Beast: Leveraging Machine Learning to Curb the Cost of Continuous Integration"
+      speakers: Sarra Habchi
+      year: GDC 2024
+      free: false
+      url: https://gdcvault.com/play/1034573/Machine-Learning-Summit-Taming-the
+      desc: Sarra explains how Ubisoft La Forge use machine learning to shorten build times on their continuous integration server
+      
     - title: "Fixing Bugs by Cloning Them in 'The Last Clockwinder'"
       speakers: Matthew Blair
       year: GDC 2023
       free: true
       url: https://gdcvault.com/play/1029182/Independent-Games-Summit-Fixing-Bugs
       desc: Automated input replay can be a valuable tool in building some types of tests. This talk explains some practical steps to implement this in Unity.
+  -
 
     - title: "TestMonkey: Automated Testing At Santa Monica Studio"
       speakers: Ben Hines
@@ -28,14 +50,14 @@ current:
       free: false
       url: https://gdcvault.com/play/1029045/Engine-Optimization-Powered-by-Big
       desc: If performance is a pillar of your game, why not track it with the same automated tools you use for testing? In this talk, Ubisoft explains their approach to aggregating and analysing performance data.
-  -
+      
     - title: "AI Summit: Where The $@*&% Are Your Tests?!"
       speakers: Kevin Dill
       year: GDC 2021
       free: true
       url: https://gdcvault.com/play/1027240/AI-Summit-Where-The-Are
       desc: Pracical lessons on unit testing AI from frequent AI Summit speaker Kevin Dill. This will be sure to have useful concrete takeaways.
-
+  -
     - title: "AI Summit: Automated Game Testing Using a Numeric Domain Independent AI Planner"
       speakers: Bram Ridder
       year: GDC 2021
@@ -57,7 +79,6 @@ current:
       url: https://gdcvault.com/play/1027355/-Final-Fantasy-VII-Remake
       desc: "Gravot will present a testing AI being used to explore FFIV Remake with greatly reduced setup costs compared to regular exploratory QA tests."
       
-  -
     - title: "From 0-1000: A Test Driven Approach to Tools Development"
       speakers: David Paris
       year: GDC 2020
@@ -65,6 +86,7 @@ current:
       free: true
       desc: How did Playground Games introduce a testing culture to an already-shipped game, and why? What did they learn, and how do they plan to improve? 
 
+  -
     - title: Building An Intelligent Game Testing System in Netease MMORPG Game
       speakers: Yingfeng Chen, Xiao Li
       year: GDC 2020
@@ -87,7 +109,7 @@ current:
       desc: |
         Bots seem to be a theme of GDC 2019! This is an hour session, compared to the 30min for the Battlefield session listed above, so looks to go into more detail.
         We'd recommend seeing both if you can!
-  -
+        
     - title: "Automated Testing of Gameplay Features in 'Sea of Thieves'"
       speakers: Robert Masella (<a href="https://www.twitter.com/ZipLockBagMan">@ZipLockBagMan</a>)
       year: GDC 2019
@@ -96,7 +118,7 @@ current:
       desc: |
          See Robert describe how Rare used multiple tiers of tests in unreal engine to have the confidence to ship Sea of Thieves updates every week.
          Also features the most astounding bug count graph in GDC history.
-
+  -
     - title: Level Up Your Jenkins Reporting
       speakers: Adrian Yu
       year: GDC 2019
@@ -120,8 +142,8 @@ current:
       year: GDC 2018
       url: https://gdcvault.com/play/1025013/Tools-Tutorial-Day-Tools-to
       free: true
-      desc: How to improve the stability of your game by linking tools together and optimizing the path that bugs take between being introduced and being closed. 
-  -
+      desc: How to improve the stability of your game by linking tools together and optimizing the path that bugs take between being introduced and being closed.
+      
     - title: Automated Testing and Profiling for Call of Duty
       speakers: Jan van Valburg
       year: GDC 2018
@@ -129,6 +151,7 @@ current:
       free: true
       desc: You will learn about the inner workings of Call of Duty's automated building and testing tooling, it's various unique features, and how its ideas might be applied to your own projects.
 
+  -
     - title: "Assassin's Creed Origins: Monitoring and Validation of World Design Data"
       speakers: Nicholas Routhier
       year: GDC 2018
